cfilingid,cprimarybusiness,cbusinessname
1970-01-01 00:00:00.001791387,"PATHSTONE PROVIDES COMPREHENSIVE FAMILY OFFICE AND CONSULTING SERVICES, WHICH MAY INCLUDE TAX-RELATED AND OTHER NON-INVESTMENT RELATED MATTERS. WE ALSO PROVIDES CONSULTING, EXPENSE MANAGEMENT, BILL PAY, AND CONCIERGE SERVICES.",
1970-01-01 00:00:00.001793787,PERSONAL FINANCIAL PLANNING,
1970-01-01 00:00:00.001795427,COMMERCIAL REAL ESTATE LENDING,
1970-01-01 00:00:00.001800517,SOFTWARE DEVELOPMENT,
1970-01-01 00:00:00.001805659,"PETER PESIC IS THE MANAGING DIRECTOR OF EZ CUSTOM SOFTWARE SOLUTIONS, INC., WHICH IS A PROVIDER OF STOCK OPTIONS SOFTWARE AND ADMINISTRATIVE SERVICES.","EZ CUSTOM SOFTWARE SOLUTIONS, INC."
1970-01-01 00:00:00.001805999,WE SELL BROKERAGE COMMISSION RETAIL PRODUCTS AND VARIABLE INSURANCE PRODUCTS,
1970-01-01 00:00:00.001804809,MULTI-FAMILY OFFICE BUSINESS.,
1970-01-01 00:00:00.001799325,"EAGLE INVESTORS LLC (THE FIRM), IS AN EDUCATIONAL OPTIONS AND STOCK TRADING COMMUNITY FOCUSED ON TEACHING MEMBERS HOW TO INVEST IN THE STOCK MARKET. THE SERVER HAS A DIVERSE ARRAY OF CHATROOMS FOR EDUCATION, STOCK AND OPTIONS TRADE IDEAS, AND ANALYSIS.",
1970-01-01 00:00:00.001799065,BOND.AI IS A TECHNOLOGY FIRM DEVELOPING SOFTWARE AND PROCESSING DATA FOR COMPANIES.,BOND.AI
1970-01-01 00:00:00.001799257,ADVISING HOUSING ASSOCIATIONS OR PRIVATE COMPANIES ON FUND RAISING,
1970-01-01 00:00:00.001800608,"THIS BUSINESS IS COMPLETELY INDEPENDENT OF PECUNIA SERVICES INC. I AM PERSONALLY COMPENSATED BY PRACTIFI, A SALESFORCE SOFTWARE.",PRACTIFI INC. THIS IS A NON INVESTMENT RELATED BUSINESS.
1970-01-01 00:00:00.001807356,"THE FIRM & ITS AFFILIATES PROVIDE PROGRAM MGMT., TRANSFER AGENT/RECORDKEEPING, ADMINISTRATION, AND INVESTMENT MGT./OVERSIGHT SERVICES FOR QUALIFIED TUITION PLANS (529/529ABLE PLANS) & SFRP, AS WELL AS INVESTMENT FIDUCIARY SERVICES IN 401K PLANS","ASCENSUS, LLC"
1970-01-01 00:00:00.001801177,"IT CONSULTING AND OUTSOURCING, WEB DEVELOPMENT, MOBILE APPLICATION DEVELOPMENT.",
1970-01-01 00:00:00.001807648,REAL ESTATE BROKER,
1970-01-01 00:00:00.001792712,OIL AND GAS OPERATING COMPANY,
1970-01-01 00:00:00.001801412,"BLACKROCK REALTY ADVISORS, INC. ACTS AS REAL ESTATE INVESTMENT MANAGER FOR INSTITUTIONAL CLIENTS. ITS PRIMARY ACTIVITIES RELATE TO THE ACQUISITION, MANAGEMENT, DISPOSITION OF REAL ESTATE AND REAL ESTATE DEBT INSTRUMENTS FOR ITS CLIENTS.",
1970-01-01 00:00:00.001800007,"BOB SCHWARZ, CFP","BOB SCHWARZ, CFP"
1970-01-01 00:00:00.001802316,"ALL PDA MANAGEMENT PERSONNEL ARE ALSO EMPLOYED AS MANAGEMENT PERSONNEL, AND ARE REGISTERED WITH GENEOS WEALTH MANAGEMENT, INC. GENEOS IS A FINRA MEMBER BROKER DEALER AND SEC REGISTERED INVESTMENT ADVISOR.","GENEOS WEALTH MANAGEMENT, INC."
1970-01-01 00:00:00.001795331,"INVSTR IS A FINANCIAL EDUCATION AND INVESTMENT APP THAT HELPS PEOPLE BUILD CONFIDENCE THROUGH A PROCESS OF FUN, AND KNOWLEDGE THROUGH EDUCATION AND PRACTICE, TO BECOME SELF-DIRECTED INVESTORS.",
1970-01-01 00:00:00.001800272,INSURANCE AGENCY,FOGUTH FINANCIAL GROUP
1970-01-01 00:00:00.001790103,"BOB SCHWARZ, CFP","BOB SCHWARZ, CFP"
1970-01-01 00:00:00.001801560,INVESTMENT ADVISORY FOR VENTURE CAPITAL FUNDS AND SPVS,
1970-01-01 00:00:00.001794632,COMMERCIAL LITIGATION FINANCE.,
1970-01-01 00:00:00.001794790,VALUATION OF MORTGAGE ASSETS; LICENSING OF RISK MANAGEMENT ANALYTICS & SOFTWARE,
1970-01-01 00:00:00.001797622,FAMILY WEALTH STEWARDSHIP ADVICE.,
1970-01-01 00:00:00.001805404,INSURANCE AGENCY,FOGUTH FINANCIAL GROUP
1970-01-01 00:00:00.001805412,INSURANCE AGENCY,FOGUTH FINANCIAL GROUP
1970-01-01 00:00:00.001805400,WE PROVIDE BACK OFFICE SERVICES AND TECHNOLOGY SOLUTIONS TO OTHER INDEPENDENT REGISTERED INVESTMENT ADVISERS.,
1970-01-01 00:00:00.001805431,OT ADVISORS WILL SERVED AS THE ADVISOR TO THE PLANNED ETF OPPORTUNISTIC TRADER ETF WHICH WE PLAN TO HAVE TRADED ON THE NYSE,
1970-01-01 00:00:00.001800814,FINANCIAL PLANNING,
1970-01-01 00:00:00.001795981,NON FOR PROFIT CHARITABLE ORGANIZATION THAT PROVIDES CLOTHING AND OTHER GOODS TO FOSTER FAMILIES.  RYAN WEMPE IS THE TREASURER.,FOSTER THE VILLAGE
1970-01-01 00:00:00.001802254,"TFS SECURITIES, INC., (BROKER DEALER) DUALLY REGISTERED WITH RIA TFS ADVISORY SERVICES CRD 20626",
1970-01-01 00:00:00.001796685,TRU INDEPENDENCE ALSO PROVIDES A SERVICE TO INVESTMENT ADVISERS SEEKING TO LAUNCH THEIR OWN INDEPENDENT INVESTMENT ADVISORY FIRMS. THIS OFFERING PROVIDES FIRMS WITH OPERATIONAL AND CONSULTATIVE SUPPORT AIMED AT HELPING THEM START THEIR BUSINESSES.,
1970-01-01 00:00:00.001796320,COMPREHENSIVE FINANCIAL PLANNING,
1970-01-01 00:00:00.001793232,WE OFFER INSURANCE PRODUCTS TO OUR CLIENTS UNDER BLUE RIDGE WEALTH PLANNERS.,
1970-01-01 00:00:00.001805006,"VANGUARD ASSET MANAGEMENT PROVIDES RETAIL INVESTMENT PLATFORM, PORTFOLIO MANAGEMENT, TRADE EXECUTION, FUND ADMINISTRATION SERVICES AND ACTS AS DISTRIBUTOR OF VANGUARD'S UK AND IRELAND-DOMICILED FUNDS.",
1970-01-01 00:00:00.001790446,"TO PROVIDE MANAGEMENT SERVICES TO OUR CLIENTS WHO INVEST IN COMMERCIAL REAL ESTATE DEBT.  THESE SERVICES INCLUDE ORIGINATING, UNDERWRITING, CLOSING & MANAGING REAL ESTATE LOANS.",TREMONT REALTY CAPITAL
1970-01-01 00:00:00.001806939,"EAGLE INVESTORS LLC (THE FIRM), IS AN EDUCATIONAL OPTIONS AND STOCK TRADING COMMUNITY FOCUSED ON TEACHING MEMBERS HOW TO INVEST IN THE STOCK MARKET. THE SERVER HAS A DIVERSE ARRAY OF CHATROOMS FOR EDUCATION, STOCK AND OPTIONS TRADE IDEAS, AND ANALYSIS.",
1970-01-01 00:00:00.001793997,"THIS BUSINESS IS COMPLETELY INDEPENDENT OF PECUNIA SERVICES INC. I AM PERSONALLY COMPENSATED BY PRACTIFI, A SALESFORCE SOFTWARE.",PRACTIFI INC. THIS IS A NON INVESTMENT RELATED BUSINESS.
1970-01-01 00:00:00.001807551,"ICMA RETIREMENT CORPORATION PROVIDES RETIREMENT PLAN SERVICES TO STATE AND LOCAL GOVERNMENTS AND CERTAIN NON-PROFIT ENTITIES, INCLUDING PLAN ADMINISTRATION, PLAN RECORDKEEPING, AND PARTICIPANT EDUCATION SERVICES.",
1970-01-01 00:00:00.001792537,SECURITIES BROKERAGE,
1970-01-01 00:00:00.001792082,"RETIREMENT PLANNING, WEALTH AND ESTATE MANAGEMENT",
1970-01-01 00:00:00.001782535,CHIEF MARKETING OFFICER & CO-FOUNDER OF A FINTECH APP,TOROALERTS
1970-01-01 00:00:00.001791756,PLATFORM ADMINISTRATIVE SERVICES RELATED TO A WRAP FEE PROGRAM,
1970-01-01 00:00:00.001794892,"BSP IS A TURNKEY ASSET MANAGEMENT PROVIDER PROVIDING BACK-OFFICE SUPPORT SERVICES TO INDEPENDENT REGISTERED INVESTMENT ADVISER CLIENTS. IN ADDITION TO THESE SERVICES, BSP PROVIDES SUBADVISORY SERVICES TO INDEPENDENT REGISTERED INVESTMENT ADVISER CLIENTS.",
1970-01-01 00:00:00.001792295,MANAGING GENERAL PARTNER OF OIL AND GAS PRIVATE PLACEMENTS DRILLING & OPERATIONS OF OIL & GAS WELLS,BRYAN ENERGY MANAGEMENT & DISCOVERY OIL AND GAS
1970-01-01 00:00:00.001798270,AURA AND ITS SUBSIDIARIES ORIGINATE AND SERVICE REAL ESTATE COMMERCIAL MORTGAGE AND AGRICULTURAL LOANS. AURA ALSO PERFORMS SPECIAL SERVICING FOR MORTGAGE LOANS SUCH AS WORKOUTS AND FORECLOSURE SERVICES. AURA ALSO MANAGES EQUITY INTERESTS IN REAL ESTATE.,
1970-01-01 00:00:00.001799051,BOND.AI IS A TECHNOLOGY FIRM DEVELOPING SOFTWARE AND PROCESSING DATA FOR COMPANIES.,BOND.AI
1970-01-01 00:00:00.001787909,"TFS SECURITIES, INC., (BROKER DEALER) DUALLY REGISTERED WITH RIA TFS ADVISORY SERVICES CRD 20626",
1970-01-01 00:00:00.001785728,"REGISTRANT DEVELOPS AND DELIVERS, JOINTLY WITH THIRD-PARTY PROVIDERS, FINANCIAL, INSURANCE, BANKING, DISCOUNT, AND TRAVEL SERVICES SPONSORED BY THE NATIONAL EDUCATION ASSOCIATION (THE ""NEA"") FOR EMPLOYEES OF ELIGIBLE EMPLOYERS.",
1970-01-01 00:00:00.001794462,"D. E. SHAW RENEWABLE INVESTMENTS, L.L.C. (""DESRI"") AND ITS AFFILIATES DEVELOP, CONSTRUCT, OWN, AND OPERATE RENEWABLE ENERGY ASSETS.",SEE SCHEDULE D - MISCELLANEOUS FOR BUSINESS NAME EXPLANATION.
1970-01-01 00:00:00.001794739,"D. E. SHAW RENEWABLE INVESTMENTS, L.L.C. (""DESRI"") AND ITS AFFILIATES DEVELOP, CONSTRUCT, OWN, AND OPERATE RENEWABLE ENERGY ASSETS.",SEE SCHEDULE D - MISCELLANEOUS FOR BUSINESS NAME EXPLANATION.
1970-01-01 00:00:00.001793466,"CAMPBELL GLOBAL PROVIDES INVESTMENT ADVICE AND RECOMMENDATIONS REGARDING THE ACQUISITION, FINANCING, MANAGEMENT, AND DISPOSITION OF TIMBERLANDS AND OTHER NATURAL RESOURCES AND RELATED ASSETS.",
1970-01-01 00:00:00.001794912,"CAMPBELL GLOBAL PROVIDES INVESTMENT ADVICE AND RECOMMENDATIONS REGARDING THE ACQUISITION, FINANCING, MANAGEMENT, AND DISPOSITION OF TIMBERLANDS AND OTHER NATURAL RESOURCES AND RELATED ASSETS.",
1970-01-01 00:00:00.001786038,"REGISTRANT PRIMARILY PROVIDES NON-INVESTMENT ADVISORY SERVICES SUCH AS RECORD-KEEPING, CLERICAL, ACCOUNTING, TRUST, TAX, ESTATE PLANNING AND ADMINISTRATIVE SERVICES FOR ITS CLIENTS.",
1970-01-01 00:00:00.001792501,OT ADVISORS WILL SERVED AS THE ADVISOR TO THE PLANNED ETF OPPORTUNISTIC TRADER ETF WHICH WE PLAN TO HAVE TRADED ON THE NYSE,
1970-01-01 00:00:00.001792607,VALUATION OF MORTGAGE ASSETS; LICENSING OF RISK MANAGEMENT ANALYTICS & SOFTWARE,
1970-01-01 00:00:00.001795031,OT ADVISORS WILL SERVED AS THE ADVISOR TO THE PLANNED ETF OPPORTUNISTIC TRADER ETF WHICH WE PLAN TO HAVE TRADED ON THE NYSE,
1970-01-01 00:00:00.001799129,REGISTERED REPRESENTATIVE OF BROKER DEALER- PKS INVESTMENTS PA INSURANCE SALES - PKS INVESTMENTS & ASH BROKERAGE,
1970-01-01 00:00:00.001795029,OT ADVISORS WILL SERVED AS THE ADVISOR TO THE PLANNED ETF OPPORTUNISTIC TRADER ETF WHICH WE PLAN TO HAVE TRADED ON THE NYSE,
1970-01-01 00:00:00.001802524,SELL COMMERCIAL INSURANCE,
1970-01-01 00:00:00.001796885,PRODUCTS AND/OR SERVICES- PROPERTY AND CASUALTY AND WORKERS COMP INSURANCE,BENCHMARK FINANCIAL BENEFITS & RISK SERVICES LLC BENCHMARK FINANCIAL INSURANCE ADVISORS LLC
1970-01-01 00:00:00.001790766,"INTELLIFLO ADVISERS, INC. IS A TECHNOLOGY SERVICE PROVIDER; HELPING RIAS, BANKS, AND BROKER-DEALERS SERVICE NEW CLIENTS THROUGH AN ONLINE PLATFORM THAT FEATURES A PAPERLESS ON-BOARDING PROCESS & OVERLAY SERVICES WITH MIDDLE OFFICE OPERATIONS.",
1970-01-01 00:00:00.001801421,"THE PRINCIPAL ACTIVITIES CONSIST OF SALE AND DISTRIBUTION OF EXCHANGE TRADED FUNDS, ALTERNATIVE INVESTMENT STRATEGIES AND INVESTMENT MANAGEMENT IN AREA OF PRIVATE EQUITY, INSTITUTIONAL ASSET MANAGEMENT RESEARCH, ANALYSIS AND ADVISORY SERVICES",BLACKROCK ASSET MANAGEMENT SCHWEIZ AZ
1970-01-01 00:00:00.001801446,CPA PERFORMING TAX PREPARATION SERVICES TO INDIVIDUALS AND BUSINESSES,"NEIL G CAROUSSO, CPA, CFP"
1970-01-01 00:00:00.001803120,INVESTMENT ADVISORY FOR VENTURE CAPITAL FUNDS AND SPVS,
1970-01-01 00:00:00.001803473,SECURITIES BROKERAGE,
1970-01-01 00:00:00.001794692,POLLING,
1970-01-01 00:00:00.001805970,ASSET MANAGEMENT GROUP INVESTMENT CORP'S PRIMARY BUSINESS IS ACTING AS THE GENERAL PARTNER OR MANAGING MEMBER OF PRIVATE FUNDS.,
1970-01-01 00:00:00.001791006,"GUIDELINE OFFERS PLAN ADMINISTRATION, COMPLIANCE, AND RECORDKEEPING SERVICES FOR 401(K) PLANS. GUIDELINE ALSO ADMINISTERS INDIVIDUAL RETIREMENT ACCOUNTS",
1970-01-01 00:00:00.001807950,MEDICAL DEVICES FOR EYE CARE,LIGHTTOUCH
1970-01-01 00:00:00.001795301,OT ADVISORS WILL SERVED AS THE ADVISOR TO THE PLANNED ETF OPPORTUNISTIC TRADER ETF WHICH WE PLAN TO HAVE TRADED ON THE NYSE,
1970-01-01 00:00:00.001804242,MANAGING GENERAL PARTNER OF OIL AND GAS PRIVATE PLACEMENTS DRILLING & OPERATIONS OF OIL & GAS WELLS,BRYAN ENERGY MANAGEMENT & DISCOVERY OIL AND GAS
1970-01-01 00:00:00.001808072,INSURANCE AGENCY,FOGUTH FINANCIAL GROUP
1970-01-01 00:00:00.001806337,WE SELL BROKERAGE COMMISSION RETAIL PRODUCTS AND VARIABLE INSURANCE PRODUCTS,
1970-01-01 00:00:00.001795247,CORPORATE MANAGEMENT SERVICES,
1970-01-01 00:00:00.001793791,PERSONAL FINANCIAL PLANNING,
1970-01-01 00:00:00.001795793,TRU INDEPENDENCE ALSO PROVIDES A SERVICE TO INVESTMENT ADVISERS SEEKING TO LAUNCH THEIR OWN INDEPENDENT INVESTMENT ADVISORY FIRMS. THIS OFFERING PROVIDES FIRMS WITH OPERATIONAL AND CONSULTATIVE SUPPORT AIMED AT HELPING THEM START THEIR BUSINESSES.,
1970-01-01 00:00:00.001785618,CRESCENT REAL ESTATE LLC HAS A WHOLLY OWNED SUBSIDIARY THAT PERFORMS PROPERTY MANAGEMENT SERVICES,CRESCENT PROPERTY SERVICES LLC
1970-01-01 00:00:00.001801471,PUBLIC ACCOUNTING,
1970-01-01 00:00:00.001793786,FEE ONLY FINANCIAL PLANNING.,
1970-01-01 00:00:00.001804475,MANAGING GENERAL PARTNER OF OIL AND GAS PRIVATE PLACEMENTS DRILLING & OPERATIONS OF OIL & GAS WELLS,BRYAN ENERGY MANAGEMENT & DISCOVERY OIL AND GAS
1970-01-01 00:00:00.001797238,"REAL ESTATE INVESTMENT, DEVELOPMENT, AND MANAGEMENT COMPANY",ALTERRA PROPERTY GROUP
1970-01-01 00:00:00.001796814,TRU INDEPENDENCE ALSO PROVIDES A SERVICE TO INVESTMENT ADVISERS SEEKING TO LAUNCH THEIR OWN INDEPENDENT INVESTMENT ADVISORY FIRMS. THIS OFFERING PROVIDES FIRMS WITH OPERATIONAL AND CONSULTATIVE SUPPORT AIMED AT HELPING THEM START THEIR BUSINESSES.,
1970-01-01 00:00:00.001793697,CPA PERFORMING TAX PREPARATION SERVICES TO INDIVIDUALS AND BUSINESSES,"NEIL G CAROUSSO, CPA, CFP"
1970-01-01 00:00:00.001800414,SECURITIES BROKERAGE,
1970-01-01 00:00:00.001802178,"ICMA RETIREMENT CORPORATION PROVIDES RETIREMENT PLAN SERVICES TO STATE AND LOCAL GOVERNMENTS AND CERTAIN NON-PROFIT ENTITIES, INCLUDING PLAN ADMINISTRATION, PLAN RECORDKEEPING, AND PARTICIPANT EDUCATION SERVICES.",
1970-01-01 00:00:00.001803357,"BOB SCHWARZ, CFP","BOB SCHWARZ, CFP"
1970-01-01 00:00:00.001803404,FAMILY WEALTH STEWARDSHIP ADVICE.,
1970-01-01 00:00:00.001804154,"ADVISORNET FINANCIAL PROVIDES SUPPORT AND SUPERVISORY SERVICES FOR VARIOUS FINANCIAL PROFESSIONALS AS AN AGENT TO CETERA ADVISOR NETWORKS LLC, AN UNAFFILIATED BROKER-DEALER.  ADVISORNET FINANCIAL IS ALSO A CORPORATE INSURANCE AGENCY.",ADVISORNET FINANCIAL; ADVISORNET INSURANCE; ADVISORNET BENEFITS; ADVISORNET FINANCIAL PARTNERS; PORTFOLIO PARTNERS
1970-01-01 00:00:00.001804470,MANAGING GENERAL PARTNER OF OIL AND GAS PRIVATE PLACEMENTS DRILLING & OPERATIONS OF OIL & GAS WELLS,BRYAN ENERGY MANAGEMENT & DISCOVERY OIL AND GAS
1970-01-01 00:00:00.001795114,ACTUARIAL AND CONSULTING SERVICES FOR EMPLOYER SPONSORED BENEFIT PLANS.,
