"Walsh, Maggie"	"Walsh, Erin and Brad"	5	H: 917-847-6363	"1036 Monument Street, Pacific Palisades, CA 90272"
"Dedeaux, Colette"	"Dedeaux / Knight, Jean-Marie and Dedeaux, Brett"	4	H: 323-641-8602	"1068 Villa Grove Dr., Pacific Palisades, CA 90272"
"Dedeaux, Ryder"	"Dedeaux / Knight, Jean-Marie and Dedeaux, Brett"	6	H: 323-641-8602	"1068 Villa Grove Dr., Pacific Palisades, CA 90272"
"Scaglione, Gus"	"Scaglione, Ann Marie and Marc"	Kindergarten	H: 713-501-0487	"1105 Rivas Canyon Rd, Pacific Palisades, CA 90272"
"Raeburn, Atti"	"Wyler, Megan and Raeburn, Peter"	8	H: 646-221-8339	"1115 Ashland Avenue, Santa Monica, CA 90405"
"Martinez, Maceo"	"Berry, Halle and Hunt, Van"	5	H: 310-985-5390	"1164 N Doheny Drive, Los Angeles, CA 90069"
"Adler, Annabella"	"Smith, Susan and Adler, Jeremy"	3	H: 516-660-9026	"11920 Woodbine St, Los Angeles, CA 90066"
"Longhi, Gemma"	"Longhi, Amy and Piero"	8	H: 310-422-7611	"12220 Dunoon Ln, Los Angeles, CA 90049-4002"
"Krasne, Clyde"	"Krasne, David and Pini, Paola"	7	H: 310-985-4212	"1227 Palms Blvd, Venice, CA 90291"
"Glouberman, Yona"	"Weinstein, Aviva"	4	H: 818-203-1239	"1227 S Hayworth Ave, Los Angeles, CA 90035"
"Liebman, Katie"	"Liebman, Brian and Julie"	8	H: 310-826-3315	"12314 Gorham Ave, Los Angeles, CA 90049"
"Koushan, Pasha"	"Koushan, Bahar and Freddy"	3	H: 310-312-1616	"1242 Comstock Ave, Los Angeles, CA 90024"
"Fuglsig, Indi"	"Gutierrez, Daniela"	6	H: 310-869-0553	"12444 Caswell Ave., Los Angeles, CA 90066"
"Montgomery, Miller"	"McFarland, Molly and Jake, Montgomery"	3	H: 310-714-9979	"12543 Appleton Way, Los Angeles, CA 90066"
"Jacobson, Felix"	"Jacobson, Celine and Neil"	1	H: 214-802-3970	"1387 N Doheny Drive, Los Angeles, CA 90069"
"Jacobson, Lio"	"Jacobson, Celine and Neil"	1	H: 214-802-3970	"1387 N Doheny Drive, Los Angeles, CA 90069"
"Witt, Ashton"	"Witt, Eric and Sloan, Elizabeth"	7	H: 415-656-7370	"1415 Comstock Avenue, Los Angeles, CA 90024"
"Karamanos, George"	"Karamanos, Evelyn and Nick"	8	H: 310-717-5251	"1443 Pandora Ave., Los Angeles, CA 90024"
"Robertson, Beaudry or Beau"	"Robertson, Dylan and Katie"	8	H: 310-717-4313	"1480 Allenford Ave, Los Angeles, CA 90049"
"Long, Griffin"	"Long, Liv and Steven"	6	H: 310-980-5801	"1534 Curtis Ave., Manhattan Beach, CA 90266"
"Yomtobian, Hudsen"	"Yomtobian, Arlen and Daniel"	4	H: 818-571-9291	"1571 Tower Grove Dr., Beverly Hills, CA 90210"
"Adel, Shaya"	"Jalali, Jana and Adel, Heydar"	4	H: 949-293-0438	"1709 Roscomare Rd, Los Angeles, CA 90077"
"Silber, Elliot"	"Silber, Ari"	7	H: 310-740-6222	"1768 Bagley Ave., LA, CA 90035"
"Bingen, Zoe"	"Orsoff, Beth"	6	H: 319-446-6256	"1818 Thayer Avenue #302, Los Angeles, CA 90025"
"Broccoli, Coco"	"Broccoli, Tony and Rika"	6	H: 310-279-3733	"1892 Rising Glen Rd, Los Angeles, CA 90069"
"Burke, Sydney"	"Burke, Melissa"	8	H: 323-459-1368	"1925 Ocean Ave. Unit #4, Santa Monica, CA 90405"
"Fuglsig, Indi"	"Fuglsig, Nicolai"	6	H: 310-869-0553	"1950 Wattles Drive, Los Angeles, CA 90046"
"Feuer, Avi"	"Feuer, Su Jin and Chad"	3	H: 347-922-5655	"2101 California Avenue, #3, Santa Monica, CA 90403"
"Shochat, Julian"	"Aflalo, Shira and Shochat, Yotam"	7	H: 310-841-2001	"2406 S. Beverly Dr., Los Angeles, CA 90034"
"Umansky, Chloe"	"Umansky, Danielle and Alejandro"	7	H: 310-963-3091	"2610 31st Street, Santa Monica, CA 90405"
"Rosenberg, Riley"	"Weiner, Jessica and Rosenberg, David"	2	H: 917-442-3733	"2757 La Cuesta Drive, Los Angeles, CA 90046"
"Strouse, Ryan"	"Strouse, Jacqueline and David"	8	H: 323-304-2375	"28626 Mount Lassen Ln, Rancho Palos Verdes, CA 90275"
"McPhall, Mayara"	"McPhall, Dana"	7	H: 424-268-4832	"2900 4th Street, #9, Santa Monica, CA 90405"
"McKenna, Charlie"	"McKenna, Sally and Chris"	7	H: 323-252-0880	"3001 Dannyhill Dr., Los Angeles, CA 90064"
"Jackson, Roddy Jackson"	"Taylor-Peek, Courtney"	7	H: 323-630-5507	"3019 Virginia Rd, Los Angeles, CA 90016"
"Wahba, Phaedra"	"Wahba, John and Adams-Wahba, Roanne"	6	H: 646-226-3432	"3043 Landa Street, Los Angeles, CA 90039"
"Martinez, Layla"	"Sousa, Jennifer"	3	H: 310-292-3389	"310 Washington Blvd., Unit 107, Marina Del Rey, CA 90292"
"Leupp, Jack"	"Leupp, Kara and John"	1	H: 413-695-0093	"317 16th St, Manhattan Beach, CA 90266"
"Kleinman, Ethan"	"Kleinman, Cary and Jennifer"	4	H: 917-806-6615	"3245 Barbydell Drive, Los Angeles, CA 90064"
"Redmond, Basti"	"Redmond, Kim and Cooke, Amelia"	3	H: 310-980-3066	"3368 Rosewood Ave, Los Angeles, CA 90066-2241"
"Redmond, Casper"	"Redmond, Kim and Cooke, Amelia"	7	H: 310-980-3066	"3368 Rosewood Ave, Los Angeles, CA 90066-2241"
"Wade, Lucia"	"Wade, Alice and Rob"	5	H: 323-541-7746	"341 S Mccadden Pl, Los Angeles, CA 90020"
"Panguluri, Dylan"	"Patel, Mili and Panguluri, Srinivas"	4	H: 213-321-6320	"3529 Stonewood Dr., Sherman Oaks, CA 91403"
"Seares, Olivia"	"Seares, Liz and Greg"	7	H: 310-980-9086	"3630 Helms Ave., Culver City, CA 90232"
"Thudium, Gemma"	"Thudium, Angela and Mark"	7	H: 310-968-0938	"4029 W. 58th Street, Los Angeles, CA 90043"
"Rain, Zen"	"Rain, David Washington"	3	H: 818-825-0164	"4114 Vinton Ave, Culver City, CA 90232"
"Kieffer-Pier, Angelina"	"Kieffer, Russell and Pier, Thomas"	6	H: 310-383-2649	"4230 4th Ave, Los Angeles, CA 90008"
"Tourouk, Nolie"	"Tourouk, Joseph and Jamie"	4	H: 818-437-6439	"4257 Cahuenga Blvd, Toluca Lake, CA 91602"
"McCreary, Sonatine"	"Yarbrough, Raya and McCreary, Bear"	5	H: 310-721-3736	"4401 Keystone Avenue, Culver City, CA 90232"
"Davila, Sebastian"	"Davila, April and Daniel"	8	H: 213-618-9624	"4420 Woodleigh Ln, La Ca–Ada, CA 91011"
"Warner, Addison/ADDY"	"Warner, Robin and Evan"	8	H: 818-429-4255	"4450 Haskell Ave, Encino, CA 91436"
"Martinez, Maceo"	"Martinez, Olivier"	5	H: 917-378-5879	"4531 Village Green, Los Angeles, CA 90016"
"Burke, Sydney"	"Ison, Tim"	8	H: 323-459-1368	"526 Stassi Lane, Santa Monica, CA 90402"
"Jennison, Gage"	"Jennison, Julie and Andrew"	5	H: 310-430-1192	"559 Almoloya Drive, Pacific Palisdes, CA 90272"
"Silber, Elliot"	"Rosner, Elizabeth"	7	H: 310-740-6222	"578 Lorna Lane, LA, CA 90049"
"Arretche, Julie"	"Arretche, Stella and Tim"	8	H: 310-741-0363	"5900 Canterbury Dr, B118, Culver City, CA 90230"
"Khodara, Winston"	"Khodara, Claire and Gregory"	1	H: 215-779-2855	"617 North Linden Drive, Beverly Hills, CA 90210"
"Restum, Lucas"	"Zarrabi, Mirali and Restum, Gregory"	6	H: 310-889-8914	"623 North Linden Drive, Beverly Hills, CA 90210"
"Sokol, Ari"	"Sokol, Jessica and Mark"	6	H: 310-874-5412	"635 25th Street, Santa Monica, CA 90402"
"Pressman, Devin"	"Pressman, Julie and Damon"	8	H: 323-934-7144	"6500 Colgate Ave, Los Angeles, CA 90048"
"Records, Jake"	"Records, Marisa and Jeff"	8	H: 310-800-0462	"692 Chautauqua Blvd., Pacific Palisades, CA 90272"
"Crabel, Ava"	"Crabel, Toby and Lorena"	3	H: 310-913-5799	"705 N. Sierra Dr., Beverly Hills, CA 90210"
"Crabel, Ella"	"Crabel, Toby and Lorena"	3	H: 310-913-5799	"705 N. Sierra Dr., Beverly Hills, CA 90210"
"Ramos/Donaty, Alyssa"	"Lara, Nora and Donaty, Eric"	8	H: 323-533-7231	"740 South Stanley Ave, Los Angeles, CA 90036"
"Witt, Ashton"	"Witt, Elizabeth"	7	H: 415-656-7370	"769 Malcolm Avenue, LA, CA 90024"
"Britz, Eva (pronounced A-V-A)"	"Cazian Britz, Claudine and Britz, David"	5	H: 310-245-8703	"7726 Kentwood Avenue, Los Angeles, CA 90045"
"Smith, Tayeden"	"Smith, Ruth and Michael"	5	H: 818-588-9074	"7792 Skyhill Drive, Los Angeles, CA 90068"
"Varastehpour, Darius"	"Winter, Georgina and Varastehpour, Alex"	7	H: 310-709-0209	"796 Amalfi Drive, Pacific Palisades, CA 90272"
"Boyett, Lily"	"Boyett, Amy and Scott"	5	H: 818-489-2434	"820 S. Cochran Ave., Los Angeles, CA 90036"
"O'Donnell, Clay"	"O'Donnell, Roseann"	6	H: 917-747-4738	"84023rd St, Santa Monica, CA 90403"
"Sharp, Matt"	"Lamb, Jennifer and Sharp, Chris"	6	H: 310-944-5401	"872 6th St, Manhattan Beach, CA 90266"
"Chamberlain-Bunch, Asheria"	"Chamberlain, Vernon and Bunch, Timothy"	8	H: 415-404-2054	"8809 Washington Blvd, Culver City, CA 90232"
"Lu, Dylan"	"Hsu, Julie and Lu, Bill"	1	H: 213-925-9112	"9339 Oakmore Rd, Los Angeles, CA 90035"
"Ezzeddine, Sophia"	"Ezzeddine, Nidal and Alshamsi, Sara"	6	H: 310-993-0572	"937 Chantilly Road, Los Angeles, CA 90077"
"Goodman-Bloom, Sophie"	"Goodman, Jeffrey and Bloom, Matthew"	7	H: 310-995-0026	"9730 Lockford Street, Los Angeles, CA 90035"
"Atlas, Ollie"	"Marx, Jamie and Atlas, Jordan"	4	H: 917-847-8141	"9736 Cresta Drive, Los Angeles, CA 90035"
"Baroud, Aziz"	"El Ajou, Basma"	4		"12121 W. Olympic Boulevard, Los Angeles, California 90064"
"Baroud, Naya"	"El Ajou, Basma"	6		"12121 W. Olympic Boulevard, Los Angeles, California 90064"
"Bingen, Zoe"	"Bingen, Steven"	6		"10300 National Blvd #9, Los Angeles, CA 90034"
"Biro, Ada"	"Biro, Warren and DeFoe, Meg"	6		"12420 Barbara Ave, Los Angeles, CA 90066"
"Blair, Rye"	"Blair, Jenny and Tom"	Kindergarten		"7352 Vista Del Mar Lane, Playa Del Rey, CA 90293"
"Borstein, Braydon"	"Borstein, Eric and Valerie"	6		"2437 Westridge Road, Los Angeles, CA 90049"
"Calloway, Serafina"	"Calloway, Francesca and Peter"	2		"11117 Barman Ave., Culver City, CA 90230"
"Goldsmith, Liam"	"Kunik, Lisa and Goldsmith, Lance"	6		"8763 Lookout Mountain Avenue, Los Angeles, CA 90046"
"Hines, Gitty"	"Hines, Trevor and Raizy"	3		"1171 S Robertson Blvd 318, Los Angeles, CA 90035"
"Jacklone, Lana"	"Jacklone, Gianni"	6		"31 Spinnaker Street, Marina Del Rey, CA 90293"
"Jacklone, Lana"	"Sullivan, Sarah and Jacklon, Gianni"	6		"31 Spinnaker Street, Marina Del Rey, CA 90292"
"Johnson, Ellis"	"Johnson, Tempest and Greg"	Kindergarten		"9135 Cullen Way, Inglewood, CA 90305"
"Leonard, Izzy"	"Broadwater, Chandra and Leonard, David"	3		"439 Sherman Canal, Vencie, Ca 90291, Venice, CA 90291"
"Lin, Jonathan"	"Li, Annelise and Lin, James"	5		"375 Santa Inez Way, La Canada, CA 91011"
"McAngus, Maisie"	"Munnelly, Ann and McAngus, Darren"	4		"1725 S. Spaulding Avenue, Los Angeles, CA 90019"
"Michaelson, Moses"	"Michaelson, Sarah and Aaron"	7		"603 N. Elm Dr., Beverly Hills, CA 90210"
"Myers, Marlowe"	"Myers, Lindsey and Eli"	6		"633 N Laurel Ave, Los Angeles, CA 90048"
"Nathanson, Leigh"	"Nathanson, Lauren and Adam"	6		"160 S. Rockingham Avenue, Los Angeles, Ca, CA 90049"
"Raposo, Shivan"	"Raposo, Ruchna and Brian"	3		"438 11th Street, Santa Monica, CA 90402"
"Seidenfeld, Talia"	"Seidenfeld, Parastoo and Glenn"	6		"3645 S. Bentley Ave., Los Angeles, CA 90034"
"Siemer, Cole"	"Anderson, Jennifer and Siemer, David"	4		"711 Muskingum Avenue, Pacific Palisades, CA 90272"
"Siosan Hoang, Erynsen Hoang"	"Siosan, IrenFaye and Hoang, Hoang"	Kindergarten		"1838 Barry Ave. #10, Los Angeles, CA 90025"
"Snibbe, Connor"	"Snibbe, Yaas and Jason"	4		"215 Loring Avenue, Los Angeles, CA 90024"
"Soffer, Dean"	"Soffer, Michelle and David"	7		"237 South McCadden Place, Los Angeles, CA 90004"
"Stewart, Isla"	"Stewart, Ella and Ben"	4		"3450 Cabrillo Blvd, Los Angeles, CA 90066"
"Wallach, Olivia"		8		"13901 Old Harbor Lane #207, Marina Del Rey, California 90292"
"Wallach, Olivia"	"Chupack, Cindy"	8		"21 Quarterdeck Street, Unit A, Los Angeles, CA 90292"